PORT =5000
JWT_SECRET = abcdefghijklmnopqrstuvwxyz
MONGODB_URI = mongodb+srv://gaurav:gaurav282000@cluster0.gfijqlj.mongodb.net/mern_chat_app?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV =production